<!doctype html>
<html>
  <head>
    <title>Money transfer API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Money transfer API</h1>
    <div class="app-desc">MobileWallet API</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="chtcvl@gmail.com">chtcvl@gmail.com</a></div>
    <div class="app-desc">Version: 1.0.0-oas3</div>
    <div class="app-desc">BasePath:/api/v1</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li></li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Users">Users</a></h4>
  <ul>
  <li><a href="#addTransaction"><code><span class="http-method">post</span> /transaction</code></a></li>
  <li><a href="#getBalance"><code><span class="http-method">get</span> /balance</code></a></li>
  <li><a href="#getHistory"><code><span class="http-method">get</span> /transaction</code></a></li>
  <li><a href="#getToken"><code><span class="http-method">post</span> /auth</code></a></li>
  </ul>

  <h1><a name="Users">Users</a></h1>
  <div class="method"><a name="addTransaction"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /transaction</code></pre></div>
    <div class="method-summary">Transfer money to another user (<span class="nickname">addTransaction</span>)</div>
    <div class="method-notes">Add transaction to backend DB</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#transaction">transaction</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Transaction to add </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    item created
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    invalid input, object invalid
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Access token is missing or invalid
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    current balance is not enough
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getBalance"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /balance</code></pre></div>
    <div class="method-summary">get account balance (<span class="nickname">getBalance</span>)</div>
    <div class="method-notes">Calling this endpoint returns current balance for an authenticated user</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#balance">balance</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "user_id" : "user111",
  "current_balance" : "101.20"
}, {
  "user_id" : "user111",
  "current_balance" : "101.20"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    current balance
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Access token is missing or invalid
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getHistory"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /transaction</code></pre></div>
    <div class="method-summary">get history of transactions (<span class="nickname">getHistory</span>)</div>
    <div class="method-notes">Retrieve a list of transactions made with the user&#x27;s account</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#transaction">transaction</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "transaction_date" : "2000-01-23T04:56:07.000+00:00",
  "amount" : "10.50",
  "user_id" : "user3232",
  "recipient" : "user1125",
  "id" : 0
}, {
  "transaction_date" : "2000-01-23T04:56:07.000+00:00",
  "amount" : "10.50",
  "user_id" : "user3232",
  "recipient" : "user1125",
  "id" : 0
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successsully returned transaction history
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getToken"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /auth</code></pre></div>
    <div class="method-summary">token authentication (<span class="nickname">getToken</span>)</div>
    <div class="method-notes">Returns JWT if credentials are correct. Switch to OAuth2 when used in production</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#creds">creds</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjb20uemFsYW5kby5jb25uZXhpb24iLCJpYXQiOjE1NzM2MzkxODAsImV4cCI6MTU3MzYzOTc4MCwic3ViIjoiMjM0In0.6Z0w5d3ExFT3mmGkFkXEEwuYVqzyqKrE191osAivs6I"</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    JWT
        <a href="#String">String</a>
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Access token is missing or invalid
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#balance"><code>balance</code></a></li>
    <li><a href="#creds"><code>creds</code></a></li>
    <li><a href="#transaction"><code>transaction</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="balance"><code>balance</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">user_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: user111</span></div>
<div class="param">current_balance (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 101.20</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="creds"><code>creds</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: testuser</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: password</div>
          <div class="param-desc"><span class="param-type">example: !password1</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="transaction"><code>transaction</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">user_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: user3232</span></div>
<div class="param">recipient </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: user1125</span></div>
<div class="param">amount </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 10.50</span></div>
<div class="param">transaction_date (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
